<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Acceuil"
    >


    <SearchView
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:text="hi Search"
        app:layout_constraintBottom_toBottomOf="@+id/imageEnis"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageEnis"
        android:layout_width="258dp"
        android:layout_height="335dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo1" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="12dp"
        android:layout_height="208dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageEnis"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageEnis"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_menu"
        tools:ignore="MissingConstraints,VectorDrawableCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>